.experince_container {
  display: grid;
  grid-template-columns: 1fr;
  width: 100% !important;
}

.experince_card {
  background: var(--color-bg-variant);
  padding: 2.4rem 0;
  width: 90%;
  border: 1px solid transparent;
  border-radius: 8px 0 8px;
  margin-top: 8px;
}
.experince_card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.experince_container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}
#experience {
  margin-top: 5rem;
}
.experince_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}
.experince_details {
  display: flex;
  gap: 1rem;
}
.experince_icon {
  margin-top: 10px;
  color: var(--color-white);
  font-size: 40px;
  margin-bottom: 1rem;
}
/*==========media Qurrry===(medium Device)=========*/
@media screen and (max-width: 1024px) {
  .experince_container {
    grid-template-columns: 1fr;
  }
  .experince_card {
    padding: 1rem;
    width: 100%;
    margin-top: 8px;
  }
  .experince_card {
    width: 100%;
  }
  .experince_container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experince_content {
    padding: 1rem;
  }
}

/*==========media Qurrry===(small Device)=========*/
@media screen and (max-width: 600px) {
  .experince_container {
    gap: 1rem;
  }
  .experince_container > div {
    width: 100%;
    padding: 2rem 0;
  }
}
