.about_container {
  display: grid;
  grid-template-columns: 35% 70%;
  gap: 10%;
}

.about_me {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  overflow: hidden;
  background: linear-gradient(45deg, transparent, #4db5ff, transparent);
  justify-content: center;
  align-items: center;
}

.about_me-image {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  overflow: hidden;
  transform: rotate(11deg);
  transition: transform 0.4s ease;
}

.about_me:hover .about_me-image {
  transform: rotate(0);
}

.about_me-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about_cards {
  gap: 1.5rem;
}
.about_card {
  background: var(--color-bg-variant);
  width: 100%;
  border: 1px solid transparent;
  border: 1rem;
  padding: 15px 5px;
  text-align: center;
  transition: var(--transition);
  border-radius: 0.5rem;
}
#about {
  margin-top: 5rem;
}
.about_card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.about_icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.about_card h5 {
  font-size: 0.95rem;
}
.about_card small {
  font-size: 0.7rem;
  color: var(--color-light);
}
.about_content p {
  width: 100%;
  margin-top: 2rem;
  color: var(--color-light);
}
/*==========media Qurrry===(small Device)=========*/
@media screen and (max-width: 1024px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about_card {
    padding: 8px 0;
    text-align: center;
    transition: var(--transition);
    border-radius: 0.5rem;
  }
  .about_content p {
    margin: 1rem 0 1.5rem;
  }
}

/*==========media Qurrry===(small Device)=========*/
@media screen and (max-width: 600px) {
  .about_me {
    width: 75%;
    margin: 0 auto 3rem;
  }
  .about_card {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
  }
  .about-content {
    text-align: center;
  }
  .about-content p {
    margin: 0 0;
  }
}
